<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiplesEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="nka-la-gl2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-41-OJm">
                                <rect key="frame" x="216" y="395" width="168" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="BO1-Ec-Nf7"/>
                                    <constraint firstAttribute="width" constant="168" id="hcg-J5-ewA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="play" image="play"/>
                                <connections>
                                    <action selector="playBTNPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDA-mZ-L8q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple  to add by?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p67-7G-EGu">
                                <rect key="frame" x="181" y="323" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="YBp-Mz-a27"/>
                                    <constraint firstAttribute="height" constant="30" id="ZT8-O3-vN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQz-lz-Eze">
                                <rect key="frame" x="175" y="447" width="250" height="85"/>
                                <color key="backgroundColor" red="0.91028124094009399" green="0.39306396245956421" blue="0.41632100939750671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3i4-Dk-TXm"/>
                                    <constraint firstAttribute="height" constant="85" id="5zo-jA-k2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="80"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xek-Ih-wOn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-3w-Hdg" userLabel="Result Label">
                                <rect key="frame" x="185" y="169" width="230" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="OQE-Vi-TYy"/>
                                    <constraint firstAttribute="height" constant="77" id="c0T-I7-CwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-3d-Ecl">
                                <rect key="frame" x="151" y="28" width="299" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8fS-dk-GQV"/>
                                    <constraint firstAttribute="width" constant="299" id="W0e-G4-Vwn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xaz-41-OJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ei-ea-aGP"/>
                            <constraint firstItem="TJz-3d-Ecl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8jk-kY-aQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SQz-lz-Eze" secondAttribute="bottom" constant="68" id="94P-6J-IPs"/>
                            <constraint firstItem="Xaz-41-OJm" firstAttribute="centerX" secondItem="p67-7G-EGu" secondAttribute="centerX" id="FhR-3A-6gj"/>
                            <constraint firstItem="Xaz-41-OJm" firstAttribute="top" secondItem="p67-7G-EGu" secondAttribute="bottom" constant="42" id="HKA-Ct-a3c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nka-la-gl2" secondAttribute="bottom" id="KCg-c1-O4M"/>
                            <constraint firstItem="AHN-3w-Hdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhz-c2-urA"/>
                            <constraint firstItem="nka-la-gl2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XLn-mi-vM4"/>
                            <constraint firstItem="AHN-3w-Hdg" firstAttribute="top" secondItem="TJz-3d-Ecl" secondAttribute="bottom" constant="56" id="XrV-5V-ket"/>
                            <constraint firstItem="SQz-lz-Eze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXg-tM-cRW"/>
                            <constraint firstItem="TJz-3d-Ecl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="j3y-W0-ft7"/>
                            <constraint firstItem="nka-la-gl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ol0-Ya-dIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nka-la-gl2" secondAttribute="trailing" constant="-20" id="pxK-O7-jKo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xaz-41-OJm" secondAttribute="bottom" constant="68" id="zSc-WR-9y2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBTN" destination="SQz-lz-Eze" id="NXw-fN-ftS"/>
                        <outlet property="logo" destination="TJz-3d-Ecl" id="BY9-pi-cya"/>
                        <outlet property="playBTN" destination="Xaz-41-OJm" id="5w2-eG-enf"/>
                        <outlet property="resultLBL" destination="AHN-3w-Hdg" id="QbN-oe-XgW"/>
                        <outlet property="whatMultipleToAddTF" destination="p67-7G-EGu" id="Qtw-XH-Dva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="801" height="750"/>
        <image name="Logo" width="464" height="133"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
